{% load i18n %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% trans "Continue registration step" %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #f5f5f5;
        }

        .form-wrapper {
            font-size: 16px;
            line-height: 1.2;
            position: fixed;
            top: 50%;
            left: 50%;
            overflow: auto;
            transform: translate(-50%, -50%);
            max-width: calc(100vw - 20px);
            max-height: calc(100vh - 20px);
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 5px;
            padding: 20px;
            width: 600px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        .form-title {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            margin: 0 0 12px;
        }

        .form-subtitle {
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 25px;
            text-align: center;
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 38px;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, .25);
        }

        .form-text {
            display: block;
            color: #6c757d;
            margin-top: 5px;
        }

        .form-actions {
            text-align: right;
        }

        .form-submit {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            background-color: #007bff;
            border: 1px solid #007bff;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 5px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-submit:not(:disabled) {
            cursor: pointer;
        }

        .form-submit:disabled {
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-submit:focus,
        .form-submit:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .form-submit:focus {
            box-shadow: 0 0 0 3px rgba(38, 143, 255, .5);
        }

        .form-submit:active {
            background-color: #0062cc;
            border-color: #005cbf;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1 class="form-title">{% trans "Continue registration process" %}</h1>
        <h2 class="form-subtitle">{% trans "Please, fill in the form your email" %}</h2>
        <form action="{{ path }}" method="POST">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <input type="hidden" name="state" value="{{ state }}">
            <input type="hidden" name="code" value="{{ code }}">
            <div class="form-group">
                <label for="email">{% trans "Email address" %}</label>
                <input type="email" class="form-control" id="email" name="email"
                       aria-describedby="emailHelp" placeholder="{% trans 'Enter email' %}">
                <small class="form-text">
                    {% trans "This email will be used for platform notifications and communications." %}
                </small>
            </div>
            <div class="form-actions">
                <button type="submit" class="form-submit">{% trans "Continue registration" %}</button>
            </div>
        </form>
    </div>
</body>
</html>
